{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Atkin Leave Calendar \'97 Auth + Roles Starter\
\
Minimal drop-in auth layer (Firebase Auth + Firestore roles) to sit in front of your Leave Calendar.\
\
## Files\
- `index.html` \'97 React app with login screen, role-aware shell, and a demo Calendar stub.\
- `firebase-init.js` \'97 ESM import of Firebase v10, exposed to the window for the JSX app.\
- `firestore.rules` \'97 Role-based Firestore security rules:\
  - Users have docs at `users/\{uid\}` with a `role` field (`employee` default, set `manager` for managers).\
  - Employees create/read their own `leaveRequests`.\
  - Managers can read all and update status; only managers can delete.\
\
## Setup\
1. Create a Firebase project and enable:\
   - **Authentication** (Email/Password + optionally Google)\
   - **Firestore** (production or test mode)\
2. In `index.html`, update:\
   ```js\
   const firebaseConfig = \{\
     apiKey: "YOUR_API_KEY",\
     authDomain: "YOUR_AUTH_DOMAIN",\
     projectId: "YOUR_PROJECT_ID",\
   \};\
}